<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1" android:id="@+id/ll_garelly">
    <Gallery android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/gallerybrower" android:layout_weight="0.28"></Gallery>
    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_height="wrap_content" android:text="Go to Line :"></TextView>
        <EditText android:layout_weight="1" android:layout_height="wrap_content" android:inputType="phone" android:layout_width="76dp" android:layout_marginLeft="20sp" android:id="@+id/ed_gt_line"></EditText>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btn_gt_line" android:text="Go to line" android:layout_marginLeft="10sp"></Button>
    </LinearLayout>
    
</LinearLayout>
