<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting" android:layout_gravity="center" android:textSize="20sp" android:textColor="#0ff"/>

    <Button
        android:id="@+id/btnlanguage"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/selectlanguage" android:layout_gravity="center"/>

</LinearLayout>